* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins sans-serif !important;
}

body {
    background: rgb(34, 193, 195);
    background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
}

/* Navbar section */
.navbar {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    padding: 40px 80px;
    background-color: antiquewhite;
    z-index: 99999;
}

.logo {
    width: 20%;
}

.logo img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

a {
    font-size: 20px;
    font-weight: bold;
}

.Items {
    width: 80%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: row;
    gap: 30px;

}

a {
    text-decoration: none;
    color: black;
}

/* ----------------------------- */
.Service {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 150px 0;
}

.Service img {
    width: 50%;
}

/* ---------------------- */
.Details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    padding: 40px 0px;
    font-size: 20px;
}

.box {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.name {
    width: 250px;
    height: 40px;
    border-radius: 20px;
    padding: 20px;
}

.button1 {
    width: 200px;
    height: 40px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c17d42;
    color: aliceblue;
    font-size: 20px;
    cursor: pointer;
}

.burger div {
    display: block;
}

.Contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    padding: 0 0 50px;
}

.contactinfo {
    width: 500px;
    height: 500px;
    border: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 18px;
    border-radius: 5px;
    gap: 50px;
}
.contactform{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.form2{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.button2 {
    width: 100px;
    height: 40px;
    background-color: green;
    border-radius: 10px;
    color: aliceblue;
    font-size: 20px;
    cursor: pointer;
}

.footer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
    gap: 20px;
    background-color: #212529;
    color: #fff;
}
hr {
    width: 30%;
    height: 2px;
}

.payments{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

@media(max-width: 800px) {
    .Items {
        position: absolute;
        right: 0;
        top: 10vh;
        left: -100%;
        width: 100%;
        height: 90vh;
        transform: translateX(-100%, 100%);
        transition: 1s ease-out;
        background-color: #FAD7A0;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
    }

    .nav-active {
        left: 0 !important;
    }

    .burger div {
        display: block;
        cursor: pointer;
    }

    .burger div {
        flex-wrap: wrap;
        background-color: black;
        height: 3px;
        width: 30px;
        margin: 5px;
    }

    .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .toggle .line2 {
        opacity: 0;
    }

    .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }
}

@keyframes kf {
    0% {
        opacity: 0;

    }

    100% {
        opacity: 100%;
    }
}
@media(max-width: 600px){
    .Contact {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
    }
    .contactinfo {
        width: 380px;
        height: 300px;
        border: 2px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 14px;
        border-radius: 5px;
        gap: 10px;
    }
    .form2{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    .footer{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 50px 0;
        gap: 10px;
        background-color: #212529;
        color: #fff;
    }
    hr {
        width: 80%;
        height: 2px;
    }
    
    .payments{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
}